Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\System32>cd ..

C:\Windows>cd ..

C:\>cd Users\BCE\CS3398Fall2015-TeamJade

C:\Users\BCE\CS3398Fall2015-TeamJade>git pull
remote: Counting objects: 13, done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 13 (delta 4), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (13/13), done.
From https://github.com/CS3398-TeamJade/CS3398Fall2015-TeamJade
   f7abd70..9300385  master     -> origin/master
Updating f7abd70..9300385
Fast-forward
 Taylor Hodges Sprint 1 Artifact.txt | 24 ++++++++++++++++++++++++
 Taylor Hodges Sprint 2 Artifact.txt | 20 ++++++++++++++++++++
 taylor_hodges.txt                   |  2 ++
 3 files changed, 46 insertions(+)
 create mode 100644 Taylor Hodges Sprint 1 Artifact.txt
 create mode 100644 Taylor Hodges Sprint 2 Artifact.txt

C:\Users\BCE\CS3398Fall2015-TeamJade>git add .

C:\Users\BCE\CS3398Fall2015-TeamJade>git commit -m "Brett Commit"
[master 0751b8b] Brett Commit
 319 files changed, 66 insertions(+), 6 deletions(-)
 create mode 100644 Brett_Estep_Sprint1_Artifacts.txt
 create mode 100644 Brett_Estep_Sprint2_Artifacts.txt
 create mode 100644 Upload_to_GitHub.txt

C:\Users\BCE\CS3398Fall2015-TeamJade>git push
Username for 'https://github.com': brett.estep@txstate.edu
Password for 'https://brett.estep@txstate.edu@github.com':
Counting objects: 375, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (375/375), done.
Writing objects: 100% (375/375), 196.79 KiB | 0 bytes/s, done.
Total 375 (delta 315), reused 0 (delta 0)
To https://github.com/CS3398-TeamJade/CS3398Fall2015-TeamJade.git
   9300385..0751b8b  master -> master

C:\Users\BCE\CS3398Fall2015-TeamJade>
